{
  "name": "sails-elastics",
  "version": "0.12.0",
  "description": "Elasticsearch adapter for Sails / Waterline",
  "main": "./lib/adapter.js",
  "scripts": {
    "test": "node test/integration/runner -R spec -b"
  },
  "keywords": [
    "elasticsearch",
    "adapter",
    "sails",
    "waterline",
    "sails.js",
    "plugin"
  ],
  "author": "Mohamed Elawadi (mielawadi@gmail.com)",
  "license": "MIT",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/yurks/sails-elastics.git"
  },
  "dependencies": {
    "async": "^0.8.0",
    "bluebird": "^3.5.1",
    "elasticsearch": "^15.1.1",
    "lodash": "^2.4.2",
    "waterline-errors": "^0.10.1"
  },
  "devDependencies": {
    "waterline-adapter-tests": "~0.10.0",
    "mocha": "*",
    "captains-log": "~0.11.0"
  },
  "waterlineAdapter": {
    "type": "elastics",
    "interfaces": [
      "semantic"
    ],
    "waterlineVersion": "~0.10.0"
  }
}
